<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>lukynka.codes</title>
    <link href="./styles/console.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <script src="https://kit.fontawesome.com/d98fa102cb.js" crossorigin="anonymous"></script>
    <script src="./console/log.js"></script>
    <script src="./console/main.js"></script>
    <script src="./console/utils.js"></script>
    <script src="./console/commands.js"></script>
</head>
<body>
    <div class="border">
        <div class="wrapper" id="body">
            <div id="append"></div>
            <p id="input"><span class="main">guest@lukynka.cloud</span>:$~ <input type="text" id="textbox" style="width: 500px" onkeydown="tryInputSubmit(this)"></p>
        </div>
    </div>
</body>
</html>